{
  "dependencies": {
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "luaparse": "^0.3.1",
    "mongodb": "^4.3.0",
    "mysql": "^2.18.1",
    "node-stream-zip": "^1.15.0",
    "path": "^0.12.7"
  }
}
